<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
</head>

<body>
    <h1>
        Product Detail's
    </h1>

    <aside id="first">
        <a href="wishlist.html">
            <button id="wishlistButton">Wishlist</button>
        </a>
    </aside>
    <div id="product-details" class="product-container">
        <img id="productImage" src="" alt="">
        <p id="brandInfo"></p>
        <p id="nameInfo"></p>
        <p id="priceInfo"></p>
        <p id="typeInfo"></p>
        <p id="descriptionInfo"></p>
        <p id="webLink"></p>
        
        <button id="addToWishlistButton">Add to Wishlist</button>
        <br><br>

        <aside id="second">
            <button id="backButton">Back</button>
        </aside>
        <br><br>
    </div>

    <style>
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #first{
            padding-left: 90%;
        }

        #second{
            padding-right: 85%;
        }

        /*BUTTON WISHLIST*/
        button#wishlistButton {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            font-family: inherit;
            font-size: 10px;
            font-weight: 600;
            color: #382b22;
            text-transform: uppercase;
            padding: 1.25em 2em;
            background: #fff0f0;
            border: 2px solid #b18597;
            border-radius: 0.75em;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
        }

        button#wishlistButton::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #f9c4d2;
            border-radius: inherit;
            -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
            box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
            -webkit-transform: translate3d(0, 0.75em, -1em);
            transform: translate3d(0, 0.75em, -1em);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
        }

        button#wishlistButton:hover {
            background: #ffe9e9;
            -webkit-transform: translate(0, 0.25em);
            transform: translate(0, 0.25em);
        }

        button#wishlistButton:hover::before {
            -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
            box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
            -webkit-transform: translate3d(0, 0.5em, -1em);
            transform: translate3d(0, 0.5em, -1em);
        }

        button#wishlistButton:active {
            background: #ffe9e9;
            -webkit-transform: translate(0em, 0.75em);
            transform: translate(0em, 0.75em);
        }

        button#wishlistButton:active::before {
            -webkit-box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
            box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
            -webkit-transform: translate3d(0, 0, -1em);
            transform: translate3d(0, 0, -1em);
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        #product-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            background-color: #dccfc1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #productImage {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
            text-align: center;
        }

        /*BACK BUTTON*/
        button#backButton {
            appearance: button;
            background-color: #610027;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: .8px;
            line-height: 20px;
            margin: 0;
            outline: none;
            overflow: visible;
            padding: 13px 19px;
            text-align: center;
            text-transform: uppercase;
            touch-action: manipulation;
            transform: translateZ(0);
            transition: filter .2s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
            white-space: nowrap;
        }

        button#backButton:after {
            background-clip: padding-box;
            background-color: #912b48;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            bottom: -4px;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
        }

        button#backButton:main, button:focus {
            user-select: auto;
        }

        button#backButton:hover:not(:disabled) {
            filter: brightness(1.1);
        }

        button#backButton:disabled {
            cursor: auto;
        }

        button#backButton:active:after {
            border-width: 0 0 0px;
        }

        button#backButton:active {
            padding-bottom: 10px;
        }

        /*ADD TO WISHLIST BUTTON*/
        button#addToWishlistButton {
            appearance: button;
            background-color: #610027;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: .8px;
            line-height: 20px;
            margin: 0;
            outline: none;
            overflow: visible;
            padding: 13px 19px;
            text-align: center;
            text-transform: uppercase;
            touch-action: manipulation;
            transform: translateZ(0);
            transition: filter .2s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
            white-space: nowrap;
        }

        button#addToWishlistButton:after {
            background-clip: padding-box;
            background-color: #912b48;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            bottom: -4px;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
        }

        button#addToWishlistButton:main, button:focus {
            user-select: auto;
        }

        button#addToWishlistButton:hover:not(:disabled) {
            filter: brightness(1.1);
        }

        button#addToWishlistButton:disabled {
            cursor: auto;
        }

        button#addToWishlistButton:active:after {
            border-width: 0 0 0px;
        }

        button#addToWishlistButton:active {
            padding-bottom: 10px;
        }

        .product-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .product-container img {
            max-width: 100%;
            height: auto;
        }

        .product-container p {
            margin: 10px 0;
        }
    </style>

    <script src="details.js"></script>
</body>
</html>
